{
  "expo": {
    "name": "easyfun",
    "slug": "easyfun",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],

    "android": {
      "package": "com.easyfun",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.easyfun",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "plugins": [
      "@react-native-firebase/app"
    ]


  }
}
